{
  "pages": [
    "pages/test3/index",
    "pages/test2/index",
    "pages/custom/index",
    "pages/test/test",
    "pages/bb",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "text"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "text"
      }
    ]
  },
  "usingComponents": {
    "m-panel": "components/panel/index",
    "m-tab": "components/tab/index",
    "m-tag": "components/tag/index",
    "m-textarea": "components/textarea/index",
    "m-row": "components/row/index",
    "m-icon": "components/icon/index",
    "m-input": "components/input/index",
    "m-photo": "components/photo/index",
    "m-load": "components/load/index",
    "m-picker": "components/picker/index"
  },
  "sitemapLocation": "sitemap.json"
}